{
  "name": "transpile",
  "description": "Transpiles JavaScript modules from one format to another.",
  "version": "2.7.2",
  "author": {
    "name": "Bitovi",
    "email": "contact@bitovi.com",
    "web": "http://bitovi.com/"
  },
  "dependencies": {
    "ast-types": "^0.12.2",
    "babel-standalone": "^6.23.1",
    "comparify": "0.2.0",
    "escodegen": "^1.7.0",
    "esprima": "^4.0.0",
    "estemplate": "^0.5.1",
    "estraverse": "4.2.0",
    "js-module-formats": "~0.1.2",
    "js-string-escape": "1.0.1",
    "lodash": "^4.17.4",
    "source-map": "~0.1.43",
    "traceur": "0.0.111",
    "urix": "^0.1.0"
  },
  "devDependencies": {
    "acorn": "~0.5.0",
    "babel-preset-steal-test": "0.0.1",
    "chai": "*",
    "coffee-script": "1.7.1",
    "eslint": "^4.19.1",
    "istanbul": "*",
    "mocha": "4.0.0",
    "q": "^1.5.0",
    "xunit-file": "*"
  },
  "globalBrowser": {
    "traceur#./src/node/traceur.js": "./browser/traceur.js"
  },
  "system": {
    "meta": {
      "traceur#./bin/traceur": {
        "format": "global"
      }
    }
  },
  "scripts": {
    "eslint": "eslint lib/*.js, main.js",
    "mocha": "mocha test/*.js",
    "test": "npm run eslint && ./node_modules/istanbul/lib/cli.js cover -- ./node_modules/.bin/_mocha test/*.js --reporter spec",
    "test-windows": "npm run eslint && node_modules\\.bin\\mocha test\\*.js --reporter spec"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "main": "main",
  "repository": {
    "type": "git",
    "url": "git://github.com/stealjs/transpile.git"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "rules": {
      "no-param-reassign": "error"
    },
    "env": {
      "node": true,
      "mocha": true,
      "es6": true
    }
  }
}
